\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{capitulos/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={202}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{i}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={204}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Wohlin2012}
\citation{Garcia08}
\citation{Garcia08}
\citation{Weske2012}
\citation{object2016business}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{ii}{section*.2}}
\@writefile{brf}{\backcite{Wohlin2012}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia08}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia08}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Weske2012}{{ii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{object2016business}{{ii}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={206}}{4C6973746120646520746162656C6173}
\citation{brito2010bancos}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{iii}{section*.3}}
\@writefile{brf}{\backcite{brito2010bancos}{{iii}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{50726F636573736F204578706572696D656E74616C3A2073657573206461646F732065206D6574616461646F73}
\citation{Basili99}
\citation{Miller:2005}
\citation{Shull03}
\citation{Travassos02}
\citation{Basili99}
\citation{Basili99}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Processo Experimental: seus dados e metadados}}{3}{chapter.2}}
\newlabel{cp:engenharia}{{\M@TitleReference {2}{\MakeTextUppercase  {Processo Experimental: seus dados e metadados}}}{3}{Processo Experimental: seus dados e metadados}{chapter.2}{}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Travassos02}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Experimenta\IeC {\c c}\IeC {\~a}o -- adaptado de~\cite  {Wohlin2012}.}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{1}{figure.2.1}}}
\newlabel{ideia}{{\M@TitleReference {1}{Processo de Experimenta\IeC {\c c}\IeC {\~a}o -- adaptado de~\cite  {Wohlin2012}.}}{4}{Processo de Experimentação -- adaptado de~\cite {Wohlin2012}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{2}{figure.2.1}}}
\citation{Travassos02}
\citation{Shull03}
\citation{Mendonca08}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={49}}{5061636F746573206465204C61626F7261745C33363372696F}
\citation{Garcia08}
\citation{Scatalon11}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{brf}{\backcite{Travassos02}{{5}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Shull03}{{5}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Mendonca08}{{5}{2}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pacotes de Laborat\IeC {\'o}rio}{5}{section.2.1}}
\newlabel{sec:Pacote}{{\M@TitleReference {2.1}{Pacotes de Laborat\IeC {\'o}rio}}{5}{Pacotes de Laboratório}{section.2.1}{}}
\@writefile{brf}{\backcite{Garcia08}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scatalon11}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Garcia08}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Garcia08}{{5}{2.1}{section.2.1}}}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{brf}{\backcite{Garcia08}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontologia para Experimentos Controlados~\cite  {Garcia08}.}}{6}{figure.2.2}}
\@writefile{brf}{\backcite{Garcia08}{{6}{2}{figure.2.2}}}
\newlabel{fig:onto01}{{\M@TitleReference {2}{Ontologia para Experimentos Controlados~\cite  {Garcia08}.}}{6}{Ontologia para Experimentos Controlados~\cite {Garcia08}}{figure.2.2}{}}
\@writefile{brf}{\backcite{Garcia08}{{6}{2.1}{figure.2.3}}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={83}}{42616E636F73206465204461646F73204E5C3334336F2D52656C6163696F6E616973}
\citation{brito2010bancos}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ontologia para Pacotes de Laborat\IeC {\'o}rio~\cite  {Garcia08}.}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{Garcia08}{{7}{3}{figure.2.3}}}
\newlabel{fig:onto02}{{\M@TitleReference {3}{Ontologia para Pacotes de Laborat\IeC {\'o}rio~\cite  {Garcia08}.}}{7}{Ontologia para Pacotes de Laboratório~\cite {Garcia08}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bancos de Dados N\IeC {\~a}o-Relacionais}{7}{section.2.2}}
\citation{toth2011abordagem}
\citation{cassandra2014apache}
\citation{sivasubramanian2012amazon}
\citation{banker2011mongodb}
\citation{chang2008bigtable}
\citation{vaish2013getting}
\citation{vaish2013getting}
\citation{vaish2013getting}
\@writefile{brf}{\backcite{brito2010bancos}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{toth2011abordagem}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassandra2014apache}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sivasubramanian2012amazon}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{banker2011mongodb}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chang2008bigtable}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{8}{2.2}{section.2.2}}}
\citation{vaish2013getting}
\citation{toth2011abordagem}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{mysql2001mysql}
\citation{Pucci2014}
\@writefile{brf}{\backcite{vaish2013getting}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{9}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{9}{table.2.1}}
\newlabel{tab:01}{{\M@TitleReference {1}{Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{9}{Banco de Dados Não-Relacional e sua tecnologia de armazenamento}{table.2.1}{}}
\@writefile{brf}{\backcite{toth2011abordagem}{{9}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{9}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{9}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{9}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{mysql2001mysql}{{9}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Pucci2014}{{9}{2.2}{table.2.2}}}
\newlabel{comparativo}{{\M@TitleReference {2.2}{Bancos de Dados N\IeC {\~a}o-Relacionais}}{10}{Bancos de Dados Não-Relacionais}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise Comparativa do Modelo Relacional e N\IeC {\~a}o-Relacional~\cite  {brito2010bancos}.}}{10}{table.2.2}}
\@writefile{brf}{\backcite{brito2010bancos}{{10}{2}{table.2.2}}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{4D6F64656C6167656D2064652050726F636573736F206465204E65675C33363363696F}
\citation{brazil2011bpm}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={8}}{427573696E6573732050726F63657373204D6F64656C696E6720616E64204E6F746174696F6E}
\citation{object2016business}
\citation{correia2015enhancing}
\citation{correia2015enhancing}
\citation{object2016business}
\citation{Weske2012}
\citation{Weske2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem de Processo de Neg\IeC {\'o}cio}}{11}{chapter.3}}
\newlabel{cp:bpmn}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem de Processo de Neg\IeC {\'o}cio}}}{11}{Modelagem de Processo de Negócio}{chapter.3}{}}
\@writefile{brf}{\backcite{brazil2011bpm}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Business Process Modeling and Notation}}{11}{section.3.1}}
\@writefile{brf}{\backcite{object2016business}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{correia2015enhancing}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{correia2015enhancing}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{object2016business}{{11}{3.1}{section.3.1}}}
\citation{object2016business}
\citation{object2016business}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={36}}{50726F746F636F6C6F73206465206578706572696D656E74615C3334375C3334336F207573616E646F2042504D}
\citation{Kitchenham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de diagrama BPMN \IeC {\textendash } adaptado de \cite  {Weske2012}.}}{12}{figure.3.4}}
\@writefile{brf}{\backcite{Weske2012}{{12}{4}{figure.3.4}}}
\newlabel{diag}{{\M@TitleReference {4}{Exemplo de diagrama BPMN \IeC {\textendash } adaptado de \cite  {Weske2012}.}}{12}{Exemplo de diagrama BPMN – adaptado de \cite {Weske2012}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conjunto de elementos que comp\IeC {\~o}em a vers\IeC {\~a}o BPMN 2.0 \cite  {object2016business}.}}{12}{figure.3.5}}
\@writefile{brf}{\backcite{object2016business}{{12}{5}{figure.3.5}}}
\newlabel{elementos}{{\M@TitleReference {5}{Conjunto de elementos que comp\IeC {\~o}em a vers\IeC {\~a}o BPMN 2.0 \cite  {object2016business}.}}{12}{Conjunto de elementos que compõem a versão BPMN 2.0 \cite {object2016business}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos de experimenta\IeC {\c c}\IeC {\~a}o usando BPM}{13}{section.3.2}}
\@writefile{brf}{\backcite{Kitchenham2008}{{13}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de atribui\IeC {\c c}\IeC {\~a}o de participantes aos grupos.}}{13}{figure.3.6}}
\newlabel{selecao}{{\M@TitleReference {6}{Processo de atribui\IeC {\c c}\IeC {\~a}o de participantes aos grupos.}}{13}{Processo de atribuição de participantes aos grupos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama BPM referente \IeC {\`a}s atividades dos participantes do primeiro grupo.}}{14}{figure.3.7}}
\newlabel{g1}{{\M@TitleReference {7}{Diagrama BPM referente \IeC {\`a}s atividades dos participantes do primeiro grupo.}}{14}{Diagrama BPM referente às atividades dos participantes do primeiro grupo}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama BPM referente \IeC {\`a}s atividades dos participantes do segundo grupo.}}{15}{figure.3.8}}
\newlabel{g2}{{\M@TitleReference {8}{Diagrama BPM referente \IeC {\`a}s atividades dos participantes do segundo grupo.}}{15}{Diagrama BPM referente às atividades dos participantes do segundo grupo}{figure.3.8}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{50726F745C3336337469706F20646120496E74657266616365206465204D6F64656C6167656D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}{17}{chapter.4}}
\newlabel{cp:prototipo}{{\M@TitleReference {4}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{17}{Protótipo da Interface de Modelagem}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de modelagem da nota\IeC {\c c}\IeC {\~a}o.}}{17}{figure.4.9}}
\newlabel{inicial}{{\M@TitleReference {9}{Interface de modelagem da nota\IeC {\c c}\IeC {\~a}o.}}{17}{Interface de modelagem da notação}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu de op\IeC {\c c}\IeC {\~o}es da ferramenta.}}{18}{figure.4.10}}
\newlabel{menu}{{\M@TitleReference {10}{Menu de op\IeC {\c c}\IeC {\~o}es da ferramenta.}}{18}{Menu de opções da ferramenta}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painel de elementos da categoria de eventos.}}{18}{figure.4.11}}
\newlabel{eventos}{{\M@TitleReference {11}{Painel de elementos da categoria de eventos.}}{18}{Painel de elementos da categoria de eventos}{figure.4.11}{}}
\newlabel{gate}{{\M@TitleReference {12(a)}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{19}{Subfigure 4 12(a)}{subfigure.4.12.1}{}}
\newlabel{sub@gate}{{(a)}{19}{Subfigure 4 12(a)\relax }{subfigure.4.12.1}{}}
\newlabel{lane}{{\M@TitleReference {12(b)}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{19}{Subfigure 4 12(b)}{subfigure.4.12.2}{}}
\newlabel{sub@lane}{{(b)}{19}{Subfigure 4 12(b)\relax }{subfigure.4.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Painel de elementos}}{19}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Categoria de \textit {gateways}}}}{19}{figure.4.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Categoria de piscinas e raias}}}{19}{figure.4.12}}
\newlabel{elementos}{{\M@TitleReference {12}{Painel de elementos}}{19}{Painel de elementos}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de elemento \textit  {MessageTask}.}}{19}{figure.4.13}}
\newlabel{mensagem}{{\M@TitleReference {13}{Exemplo de elemento \textit  {MessageTask}.}}{19}{Exemplo de elemento \textit {MessageTask}}{figure.4.13}{}}
\newlabel{ls:message}{{\M@TitleReference {4.1}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{19}{Descrição do elemento \textit {Mensagem}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o do elemento \textit  {Mensagem}}{19}{lstlisting.4.1}}
\newlabel{lst:classe}{{\M@TitleReference {4.2}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{20}{Estrutura de Dados inicial da classe diagrama BPM}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Estrutura de Dados inicial da classe diagrama BPM}{20}{lstlisting.4.2}}
\newlabel{xml}{{\M@TitleReference {4.3}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{20}{Estrutura do XML da classe diagrama BPM}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Estrutura do XML da classe diagrama BPM}{20}{lstlisting.4.3}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{506C616E6F20696E696369616C20652061746976696461646573207265616C697A61646173}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={4}}{43726F6E6F6772616D6120496E696369616C}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={41}}{41746976696461646573205265616C697A61646173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Plano inicial e atividades realizadas}}{21}{chapter.5}}
\newlabel{ch:plano_atividades}{{\M@TitleReference {5}{\MakeTextUppercase  {Plano inicial e atividades realizadas}}}{21}{Plano inicial e atividades realizadas}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cronograma Inicial}{21}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de Atividades}}{21}{table.5.3}}
\newlabel{tab_cronograma}{{\M@TitleReference {3}{Cronograma de Atividades}}{21}{Cronograma de Atividades}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atividades Realizadas}{21}{section.5.2}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{23}{chapter.6}}
\newlabel{cp:conclusoes}{{\M@TitleReference {6}{\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}}{23}{Considerações Finais}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=16,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{banker2011mongodb}{Banker 2011}
\bibciteEXPL{banker2011mongodb}{Banker}
\bibciteIMPL{banker2011mongodb}{BANKER}
\bibciteYEAR{banker2011mongodb}{2011}
\bibcite{Basili99}{Basili, Shull e Lanubile 1999}
\bibciteEXPL{Basili99}{Basili, Shull e Lanubile}
\bibciteIMPL{Basili99}{BASILI; SHULL; LANUBILE}
\bibciteYEAR{Basili99}{1999}
\bibcite{brazil2011bpm}{Brazil 2011}
\bibciteEXPL{brazil2011bpm}{Brazil}
\bibciteIMPL{brazil2011bpm}{BRAZIL}
\bibciteYEAR{brazil2011bpm}{2011}
\bibcite{brito2010bancos}{Brito 2010}
\bibciteEXPL{brito2010bancos}{Brito}
\bibciteIMPL{brito2010bancos}{BRITO}
\bibciteYEAR{brito2010bancos}{2010}
\bibcite{cassandra2014apache}{Cassandra 2014}
\bibciteEXPL{cassandra2014apache}{Cassandra}
\bibciteIMPL{cassandra2014apache}{CASSANDRA}
\bibciteYEAR{cassandra2014apache}{2014}
\bibcite{chang2008bigtable}{Chang et al. 2008}
\bibciteEXPL{chang2008bigtable}{Chang et al.}
\bibciteIMPL{chang2008bigtable}{CHANG et al.}
\bibciteYEAR{chang2008bigtable}{2008}
\bibcite{object2016business}{Committee et al. 2016}
\bibciteEXPL{object2016business}{Committee et al.}
\bibciteIMPL{object2016business}{COMMITTEE et al.}
\bibciteYEAR{object2016business}{2016}
\bibcite{correia2015enhancing}{Correia e Abreu 2015}
\bibciteEXPL{correia2015enhancing}{Correia e Abreu}
\bibciteIMPL{correia2015enhancing}{CORREIA; ABREU}
\bibciteYEAR{correia2015enhancing}{2015}
\bibcite{Garcia08}{Garcia et al. 2008}
\bibciteEXPL{Garcia08}{Garcia et al.}
\bibciteIMPL{Garcia08}{GARCIA et al.}
\bibciteYEAR{Garcia08}{2008}
\bibcite{Kitchenham2008}{Kitchenham 2008}
\bibciteEXPL{Kitchenham2008}{Kitchenham}
\bibciteIMPL{Kitchenham2008}{KITCHENHAM}
\bibciteYEAR{Kitchenham2008}{2008}
\bibcite{Mendonca08}{Mendon\IeC {\c c}a et al. 2008}
\bibciteEXPL{Mendonca08}{Mendon\IeC {\c c}a et al.}
\bibciteIMPL{Mendonca08}{MENDON\IeC {\c c}A et al.}
\bibciteYEAR{Mendonca08}{2008}
\bibcite{Miller:2005}{Miller 2005}
\bibciteEXPL{Miller:2005}{Miller}
\bibciteIMPL{Miller:2005}{MILLER}
\bibciteYEAR{Miller:2005}{2005}
\bibcite{mysql2001mysql}{MySQL 2001}
\bibciteEXPL{mysql2001mysql}{MySQL}
\bibciteIMPL{mysql2001mysql}{MYSQL}
\bibciteYEAR{mysql2001mysql}{2001}
\bibcite{Pucci2014}{{Pucci Neto} et al. 2014}
\bibciteEXPL{Pucci2014}{{Pucci Neto} et al.}
\bibciteIMPL{Pucci2014}{{Pucci Neto} et al.}
\bibciteYEAR{Pucci2014}{2014}
\bibcite{Scatalon11}{Scatalon, Garcia e Correia 2011}
\bibciteEXPL{Scatalon11}{Scatalon, Garcia e Correia}
\bibciteIMPL{Scatalon11}{SCATALON; GARCIA; CORREIA}
\bibciteYEAR{Scatalon11}{2011}
\bibcite{Shull03}{Shull et al. 2003}
\bibciteEXPL{Shull03}{Shull et al.}
\bibciteIMPL{Shull03}{SHULL et al.}
\bibciteYEAR{Shull03}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}{25}{section*.6}}
\bibcite{sivasubramanian2012amazon}{Sivasubramanian 2012}
\bibciteEXPL{sivasubramanian2012amazon}{Sivasubramanian}
\bibciteIMPL{sivasubramanian2012amazon}{SIVASUBRAMANIAN}
\bibciteYEAR{sivasubramanian2012amazon}{2012}
\bibcite{toth2011abordagem}{Toth 2011}
\bibciteEXPL{toth2011abordagem}{Toth}
\bibciteIMPL{toth2011abordagem}{TOTH}
\bibciteYEAR{toth2011abordagem}{2011}
\bibcite{Travassos02}{Travassos, Gurov e Amaral 2002}
\bibciteEXPL{Travassos02}{Travassos, Gurov e Amaral}
\bibciteIMPL{Travassos02}{TRAVASSOS; GUROV; AMARAL}
\bibciteYEAR{Travassos02}{2002}
\bibcite{vaish2013getting}{Vaish 2013}
\bibciteEXPL{vaish2013getting}{Vaish}
\bibciteIMPL{vaish2013getting}{VAISH}
\bibciteYEAR{vaish2013getting}{2013}
\bibcite{Weske2012}{Weske 2012}
\bibciteEXPL{Weske2012}{Weske}
\bibciteIMPL{Weske2012}{WESKE}
\bibciteYEAR{Weske2012}{2012}
\bibcite{Wohlin2012}{Wohlin et al. 2012}
\bibciteEXPL{Wohlin2012}{Wohlin et al.}
\bibciteIMPL{Wohlin2012}{WOHLIN et al.}
\bibciteYEAR{Wohlin2012}{2012}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{26}
