\backcite {Wohlin2012}{{ii}{(document)}{Doc-Start}}
\backcite {Garcia08}{{ii}{(document)}{Doc-Start}}
\backcite {Garcia08}{{ii}{(document)}{Doc-Start}}
\backcite {Weske2012}{{ii}{(document)}{Doc-Start}}
\backcite {object2016business}{{ii}{(document)}{Doc-Start}}
\backcite {brito2010bancos}{{iii}{(document)}{Doc-Start}}
\backcite {Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}
\backcite {Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}
\backcite {Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}
\backcite {Travassos02}{{3}{2}{chapter.2}}
\backcite {Basili99}{{3}{2}{chapter.2}}
\backcite {Basili99}{{3}{2}{chapter.2}}
\backcite {Wohlin2012}{{3}{2}{chapter.2}}
\backcite {Wohlin2012}{{3}{2}{chapter.2}}
\backcite {Wohlin2012}{{3}{2}{chapter.2}}
\backcite {Wohlin2012}{{3}{2}{chapter.2}}
\backcite {Wohlin2012}{{4}{1}{figure.2.1}}
\backcite {Wohlin2012}{{4}{2}{figure.2.1}}
\backcite {Wohlin2012}{{4}{2}{figure.2.1}}
\backcite {Travassos02}{{5}{2}{figure.2.1}}
\backcite {Shull03}{{5}{2}{figure.2.1}}
\backcite {Mendonca08}{{5}{2}{figure.2.1}}
\backcite {Garcia08}{{5}{2.1}{section.2.1}}
\backcite {Scatalon11}{{5}{2.1}{section.2.1}}
\backcite {Garcia08}{{5}{2.1}{section.2.1}}
\backcite {Garcia08}{{5}{2.1}{section.2.1}}
\backcite {Garcia08}{{6}{2.1}{section.2.1}}
\backcite {Garcia08}{{6}{2}{figure.2.2}}
\backcite {Garcia08}{{6}{2.1}{figure.2.3}}
\backcite {Garcia08}{{7}{3}{figure.2.3}}
\backcite {brito2010bancos}{{8}{2.2}{section.2.2}}
\backcite {toth2011abordagem}{{8}{2.2}{section.2.2}}
\backcite {cassandra2014apache}{{8}{2.2}{section.2.2}}
\backcite {sivasubramanian2012amazon}{{8}{2.2}{section.2.2}}
\backcite {banker2011mongodb}{{8}{2.2}{section.2.2}}
\backcite {chang2008bigtable}{{8}{2.2}{section.2.2}}
\backcite {vaish2013getting}{{8}{2.2}{section.2.2}}
\backcite {vaish2013getting}{{8}{2.2}{section.2.2}}
\backcite {vaish2013getting}{{9}{2.2}{section.2.2}}
\backcite {vaish2013getting}{{9}{2.2}{section.2.2}}
\backcite {toth2011abordagem}{{9}{2.2}{table.2.1}}
\backcite {brito2010bancos}{{9}{2.2}{table.2.1}}
\backcite {brito2010bancos}{{9}{2.2}{table.2.1}}
\backcite {brito2010bancos}{{9}{2.2}{table.2.2}}
\backcite {mysql2001mysql}{{9}{2.2}{table.2.2}}
\backcite {Pucci2014}{{9}{2.2}{table.2.2}}
\backcite {brito2010bancos}{{10}{2}{table.2.2}}
\backcite {brazil2011bpm}{{11}{3}{chapter.3}}
\backcite {object2016business}{{11}{3.1}{section.3.1}}
\backcite {correia2015enhancing}{{11}{3.1}{section.3.1}}
\backcite {correia2015enhancing}{{11}{3.1}{section.3.1}}
\backcite {object2016business}{{11}{3.1}{section.3.1}}
\backcite {Weske2012}{{12}{4}{figure.3.4}}
\backcite {object2016business}{{12}{5}{figure.3.5}}
\backcite {Kitchenham2008}{{13}{3.2}{section.3.2}}
