\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{i}{section*.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{ii}{section*.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de tabelas}{iii}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{1}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Processo Experimental: seus dados e metadados}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Pacotes de Laborat\IeC {\'o}rio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bancos de Dados N\IeC {\~a}o-Relacionais}{7}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Modelagem de Processo de Neg\IeC {\'o}cio}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Business Process Modeling and Notation}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Protocolos de experimenta\IeC {\c c}\IeC {\~a}o usando BPM}{13}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Prot\IeC {\'o}tipo da Interface de Modelagem}}{17}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Plano inicial e atividades realizadas}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Cronograma Inicial}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Atividades Realizadas}{21}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{23}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}{25}{section*.6}
