[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=relatorio.tex

[Frame0_View0,0]
TopLine=50
Cursor=3595

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\conclusoes.tex

[Frame1_View0,0]
TopLine=0
Cursor=1271

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\capa.tex

[Frame2_View0,0]
TopLine=1
Cursor=125

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\bpmn.tex

[Frame3_View0,0]
TopLine=76
Cursor=5745

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\engenharia.tex

[Frame4_View0,0]
TopLine=217
Cursor=18168

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\prototipo.tex

[Frame5_View0,0]
TopLine=6
Cursor=1052

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\introducao.tex

[Frame6_View0,0]
TopLine=5
Cursor=1469

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=682
Class=LaTeXView
Document=capitulos\plano_atividades.tex

[Frame7_View0,0]
TopLine=21
Cursor=1840

[SessionInfo]
FrameCount=8
ActiveFrame=3

[Bookmarks]
capitulos\engenharia.tex=137 

