\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{braghetto2011tecnicas}
\citation{russell2007foundations}
\citation{russell2007foundations}
\citation{becker2000guidelines}
\citation{becker2000guidelines}
\citation{curtis1992process}
\citation{curtis1992process}
\citation{braghetto2011tecnicas}
\citation{brazil2011bpm}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Modelagem de Processo de Neg\IeC {\'o}cio}}{21}{chapter.4}}
\newlabel{cp:bpmn}{{\M@TitleReference {4}{\MakeTextUppercase  {Modelagem de Processo de Neg\IeC {\'o}cio}}}{21}{Modelagem de Processo de Negócio}{chapter.4}{}}
\@writefile{brf}{\backcite{braghetto2011tecnicas}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{russell2007foundations}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{russell2007foundations}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{becker2000guidelines}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{becker2000guidelines}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{curtis1992process}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{curtis1992process}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{braghetto2011tecnicas}{{21}{4}{chapter.4}}}
\@writefile{brf}{\backcite{brazil2011bpm}{{21}{4}{chapter.4}}}
\citation{object2016business}
\citation{braghetto2011tecnicas}
\citation{object2016business}
\citation{Weske2012}
\citation{Weske2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textit  {Business Process Modeling and Notation}}{22}{section.4.1}}
\@writefile{brf}{\backcite{object2016business}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{braghetto2011tecnicas}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{object2016business}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Weske2012}{{22}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Weske2012}{{22}{4.1}{section.4.1}}}
\citation{Weske2012}
\citation{Weske2012}
\citation{correia2015enhancing}
\citation{correia2015enhancing}
\citation{Weske2012}
\citation{Weske2012}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metamodelo da modelagem de processo de neg\IeC {\'o}cio~\cite  {Weske2012}.}}{23}{figure.4.10}}
\@writefile{brf}{\backcite{Weske2012}{{23}{10}{figure.4.10}}}
\newlabel{image:metamodelo}{{\M@TitleReference {10}{Metamodelo da modelagem de processo de neg\IeC {\'o}cio~\cite  {Weske2012}.}}{23}{Metamodelo da modelagem de processo de negócio~\cite {Weske2012}}{figure.4.10}{}}
\@writefile{brf}{\backcite{correia2015enhancing}{{23}{c)}{figure.4.10}}}
\@writefile{brf}{\backcite{correia2015enhancing}{{23}{c)}{figure.4.10}}}
\citation{object2016business}
\citation{object2016business}
\citation{Kitchenham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo de diagrama BPMN -- adaptado de \cite  {Weske2012}.}}{24}{figure.4.11}}
\@writefile{brf}{\backcite{Weske2012}{{24}{11}{figure.4.11}}}
\newlabel{diag}{{\M@TitleReference {11}{Exemplo de diagrama BPMN -- adaptado de \cite  {Weske2012}.}}{24}{Exemplo de diagrama BPMN -- adaptado de \cite {Weske2012}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolos de experimenta\IeC {\c c}\IeC {\~a}o usando BPM}{24}{section.4.2}}
\@writefile{brf}{\backcite{Kitchenham2008}{{24}{4.2}{section.4.2}}}
\citation{martins2017modeluiviz}
\citation{martins2017modeluiviz}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto de elementos que comp\IeC {\~o}em a vers\IeC {\~a}o BPMN 2.0~\cite  {object2016business}.}}{25}{figure.4.12}}
\@writefile{brf}{\backcite{object2016business}{{25}{12}{figure.4.12}}}
\newlabel{img:elementos}{{\M@TitleReference {12}{Conjunto de elementos que comp\IeC {\~o}em a vers\IeC {\~a}o BPMN 2.0~\cite  {object2016business}.}}{25}{Conjunto de elementos que compõem a versão BPMN 2.0~\cite {object2016business}}{figure.4.12}{}}
\@writefile{brf}{\backcite{martins2017modeluiviz}{{25}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{martins2017modeluiviz}{{25}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de processo de neg\IeC {\'o}cio referente a Fase de Defini\IeC {\c c}\IeC {\~a}o.}}{26}{figure.4.13}}
\newlabel{img:modelo-definicao}{{\M@TitleReference {13}{Modelo de processo de neg\IeC {\'o}cio referente a Fase de Defini\IeC {\c c}\IeC {\~a}o.}}{26}{Modelo de processo de negócio referente a Fase de Definição}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de processo de neg\IeC {\'o}cio referente a Fase de Planejamento.}}{27}{figure.4.14}}
\newlabel{img:modelo-planejamento}{{\M@TitleReference {14}{Modelo de processo de neg\IeC {\'o}cio referente a Fase de Planejamento.}}{27}{Modelo de processo de negócio referente a Fase de Planejamento}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Atribui\IeC {\c c}\IeC {\~a}o de participantes aos grupos.}}{27}{figure.4.15}}
\newlabel{selecao}{{\M@TitleReference {15}{Atribui\IeC {\c c}\IeC {\~a}o de participantes aos grupos.}}{27}{Atribuição de participantes aos grupos}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama BPM referente \IeC {\`a}s atividades dos participantes do primeiro grupo.}}{28}{figure.4.16}}
\newlabel{g1}{{\M@TitleReference {16}{Diagrama BPM referente \IeC {\`a}s atividades dos participantes do primeiro grupo.}}{28}{Diagrama BPM referente às atividades dos participantes do primeiro grupo}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama BPM referente \IeC {\`a}s atividades dos participantes do segundo grupo.}}{28}{figure.4.17}}
\newlabel{g2}{{\M@TitleReference {17}{Diagrama BPM referente \IeC {\`a}s atividades dos participantes do segundo grupo.}}{28}{Diagrama BPM referente às atividades dos participantes do segundo grupo}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de processo de neg\IeC {\'o}cio referente a Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o.}}{29}{figure.4.18}}
\newlabel{img:modelo-analise}{{\M@TitleReference {18}{Modelo de processo de neg\IeC {\'o}cio referente a Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o.}}{29}{Modelo de processo de negócio referente a Fase de Análise e Interpretação}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}{section.4.3}}
\@setckpt{capitulos/bpmn}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{59}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
