\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Constru\IeC {\c c}\IeC {\~a}o de Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}}{41}{chapter.6}}
\newlabel{cp:construcao}{{\M@TitleReference {6}{\MakeTextUppercase  {Constru\IeC {\c c}\IeC {\~a}o de Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}}}{41}{Construção de Protocolo de Experimentação}{chapter.6}{}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimento de Demonstra\IeC {\c c}\IeC {\~a}o: Avalia\IeC {\c c}\IeC {\~a}o da \textit  {SofVisOAH}}{41}{section.6.1}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{41}{6.1}{section.6.1}}}
\citation{d2012avaliaccao}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elabora\IeC {\c c}\IeC {\~a}o do Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase de Defini\IeC {\c c}\IeC {\~a}o}{42}{subsection.6.2.1}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{42}{6.2.1}{subsection.6.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Defini\IeC {\c c}\IeC {\~a}o.}}{42}{figure.6.29}}
\newlabel{img:protocolo-definicao}{{\M@TitleReference {29}{Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Defini\IeC {\c c}\IeC {\~a}o.}}{42}{Protocolo de Experimentação referente à Fase de Definição}{figure.6.29}{}}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase de Planejamento}{43}{subsection.6.2.2}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{43}{6.2.2}{subsection.6.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quest\IeC {\~o}es e M\IeC {\'e}tricas elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{43}{figure.6.30}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{43}{30}{figure.6.30}}}
\newlabel{img:questoes}{{\M@TitleReference {30}{Quest\IeC {\~o}es e M\IeC {\'e}tricas elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{43}{Questões e Métricas elaboradas na Atividade Planejamento~\cite {d2012avaliaccao}}{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Hip\IeC {\'o}teses elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{43}{figure.6.31}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{43}{31}{figure.6.31}}}
\newlabel{img:hipoteses}{{\M@TitleReference {31}{Hip\IeC {\'o}teses elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{43}{Hipóteses elaboradas na Atividade Planejamento~\cite {d2012avaliaccao}}{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vari\IeC {\'a}veis Independentes elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{43}{figure.6.32}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{43}{32}{figure.6.32}}}
\newlabel{img:independentes}{{\M@TitleReference {32}{Vari\IeC {\'a}veis Independentes elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{43}{Variáveis Independentes elaboradas na Atividade Planejamento~\cite {d2012avaliaccao}}{figure.6.32}{}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{43}{6.2.2}{figure.6.33}}}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Vari\IeC {\'a}veis Dependentes elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{44}{figure.6.33}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{44}{33}{figure.6.33}}}
\newlabel{img:dependentes}{{\M@TitleReference {33}{Vari\IeC {\'a}veis Dependentes elaboradas na Atividade Planejamento~\cite  {d2012avaliaccao}.}}{44}{Variáveis Dependentes elaboradas na Atividade Planejamento~\cite {d2012avaliaccao}}{figure.6.33}{}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{44}{6.2.2}{figure.6.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Ferramentas Informatizadas \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{44}{figure.6.34}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{44}{34}{figure.6.34}}}
\newlabel{img:instrumentacao1}{{\M@TitleReference {34}{Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Ferramentas Informatizadas \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{44}{Instrumentação – Ferramentas Informatizadas – Planejamento~\cite {d2012avaliaccao}}{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Materiais de Realizacao de Testes \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{45}{figure.6.35}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{45}{35}{figure.6.35}}}
\newlabel{img:instrumentacao2}{{\M@TitleReference {35}{Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Materiais de Realizacao de Testes \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{45}{Instrumentação – Materiais de Realizacao de Testes – Planejamento~\cite {d2012avaliaccao}}{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Materiais de Treinamento \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{45}{figure.6.36}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{45}{36}{figure.6.36}}}
\newlabel{img:instrumentacao3}{{\M@TitleReference {36}{Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Materiais de Treinamento \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{45}{Instrumentação – Materiais de Treinamento – Planejamento~\cite {d2012avaliaccao}}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Question\IeC {\'a}rios \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{45}{figure.6.37}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{45}{37}{figure.6.37}}}
\newlabel{img:instrumentacao4}{{\M@TitleReference {37}{Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Question\IeC {\'a}rios \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{45}{Instrumentação – Questionários – Planejamento~\cite {d2012avaliaccao}}{figure.6.37}{}}
\citation{d2012avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Formul\IeC {\'a}rios \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{46}{figure.6.38}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{46}{38}{figure.6.38}}}
\newlabel{img:instrumentacao5}{{\M@TitleReference {38}{Instrumenta\IeC {\c c}\IeC {\~a}o \IeC {\textendash } Formul\IeC {\'a}rios \IeC {\textendash } Planejamento~\cite  {d2012avaliaccao}.}}{46}{Instrumentação – Formulários – Planejamento~\cite {d2012avaliaccao}}{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Planejamento.}}{46}{figure.6.39}}
\newlabel{img:protocolo-planejamento}{{\M@TitleReference {39}{Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Planejamento.}}{46}{Protocolo de Experimentação referente à Fase de Planejamento}{figure.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase de Opera\IeC {\c c}\IeC {\~a}o}{46}{subsection.6.2.3}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{46}{6.2.3}{subsection.6.2.3}}}
\citation{d2012avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Opera\IeC {\c c}\IeC {\~a}o.}}{47}{figure.6.40}}
\newlabel{img:protocolo-operacao}{{\M@TitleReference {40}{Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Opera\IeC {\c c}\IeC {\~a}o.}}{47}{Protocolo de Experimentação referente à Fase de Operação}{figure.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o}{47}{subsection.6.2.4}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{47}{6.2.4}{subsection.6.2.4}}}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o.}}{48}{figure.6.41}}
\newlabel{img:protocolo-analise}{{\M@TitleReference {41}{Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o.}}{48}{Protocolo de Experimentação referente à Fase de Análise e Interpretação}{figure.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase de Empacotamento e Apresenta\IeC {\c c}\IeC {\~a}o}{48}{subsection.6.2.5}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{48}{6.2.5}{subsection.6.2.5}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{48}{6.2.5}{subsection.6.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Empacotamento e Apresenta\IeC {\c c}\IeC {\~a}o.}}{49}{figure.6.42}}
\newlabel{img:protocolo-empacotamento}{{\M@TitleReference {42}{Protocolo de Experimenta\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} Fase de Empacotamento e Apresenta\IeC {\c c}\IeC {\~a}o.}}{49}{Protocolo de Experimentação referente à Fase de Empacotamento e Apresentação}{figure.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{49}{section.6.3}}
\@setckpt{capitulos/construcao}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{59}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{lstnumber}{43}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
