\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Basili99}
\citation{Miller:2005}
\citation{Shull03}
\citation{carver2004impact}
\citation{Shull02}
\citation{Travassos02}
\citation{Basili99}
\citation{Basili99}
\citation{Wohlin2012}
\citation{Wohlin2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Engenharia de Software Experimental}}{3}{chapter.2}}
\newlabel{cp:engenharia}{{\M@TitleReference {2}{\MakeTextUppercase  {Engenharia de Software Experimental}}}{3}{Engenharia de Software Experimental}{chapter.2}{}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{carver2004impact}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Shull02}{{3}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos Experimentais}{3}{section.2.1}}
\@writefile{brf}{\backcite{Travassos02}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Basili99}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Basili99}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2.1}{section.2.1}}}
\citation{kitchenham1997desmet}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{travassos2003contributions}
\citation{travassos2003contributions}
\citation{travassos2003contributions}
\citation{travassos2003contributions}
\@writefile{brf}{\backcite{kitchenham1997desmet}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{travassos2003contributions}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{travassos2003contributions}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{travassos2003contributions}{{4}{2.1}{section.2.1}}}
\citation{travassos2003contributions}
\citation{Travassos02}
\citation{Travassos02}
\citation{Garcia06}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Garcia06}
\@writefile{brf}{\backcite{travassos2003contributions}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{travassos2003contributions}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Travassos02}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Travassos02}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processo de Experimenta\IeC {\c c}\IeC {\~a}o}{5}{section.2.2}}
\newlabel{sect:processoexperimentacao}{{\M@TitleReference {2.2}{Processo de Experimenta\IeC {\c c}\IeC {\~a}o}}{5}{Processo de Experimentação}{section.2.2}{}}
\@writefile{brf}{\backcite{Garcia06}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{5}{2.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{5}{2.2}{figure.2.1}}}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Experimenta\IeC {\c c}\IeC {\~a}o -- adaptado de~\citeauthoronline  {Wohlin2012}~(\citeyear  {Wohlin2012}).}}{6}{figure.2.1}}
\@writefile{brf}{\backcite{Wohlin2012}{{6}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{6}{1}{figure.2.1}}}
\newlabel{ideia}{{\M@TitleReference {1}{Processo de Experimenta\IeC {\c c}\IeC {\~a}o -- adaptado de~\citeauthoronline  {Wohlin2012}~(\citeyear  {Wohlin2012}).}}{6}{Processo de Experimentação -- adaptado de~\citeauthoronline {Wohlin2012}~(\citeyear {Wohlin2012})}{figure.2.1}{}}
\@writefile{brf}{\backcite{Garcia06}{{6}{2.2}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase de Defini\IeC {\c c}\IeC {\~a}o~\cite  {Garcia06}.}}{6}{figure.2.2}}
\@writefile{brf}{\backcite{Garcia06}{{6}{2}{figure.2.2}}}
\newlabel{image:definicao}{{\M@TitleReference {2}{Fase de Defini\IeC {\c c}\IeC {\~a}o~\cite  {Garcia06}.}}{6}{Fase de Definição~\cite {Garcia06}}{figure.2.2}{}}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\@writefile{brf}{\backcite{Garcia06}{{7}{2.2}{figure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase de Planejamento~\cite  {Garcia06}.}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{Garcia06}{{7}{3}{figure.2.3}}}
\newlabel{image:planejamento}{{\M@TitleReference {3}{Fase de Planejamento~\cite  {Garcia06}.}}{7}{Fase de Planejamento~\cite {Garcia06}}{figure.2.3}{}}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\citation{Basili99}
\citation{Basili99}
\@writefile{brf}{\backcite{Garcia06}{{8}{2.2}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fase de Opera\IeC {\c c}\IeC {\~a}o~\cite  {Garcia06}.}}{8}{figure.2.4}}
\@writefile{brf}{\backcite{Garcia06}{{8}{4}{figure.2.4}}}
\newlabel{image:operacao}{{\M@TitleReference {4}{Fase de Opera\IeC {\c c}\IeC {\~a}o~\cite  {Garcia06}.}}{8}{Fase de Operação~\cite {Garcia06}}{figure.2.4}{}}
\@writefile{brf}{\backcite{Garcia06}{{8}{2.2}{figure.2.4}}}
\citation{Miller:2005}
\citation{Miller:2005}
\citation{kitchenham1997desmet}
\citation{Basili99}
\citation{Basili99}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o~\cite  {Garcia06}.}}{9}{figure.2.5}}
\@writefile{brf}{\backcite{Garcia06}{{9}{5}{figure.2.5}}}
\newlabel{image:analise}{{\M@TitleReference {5}{Fase de An\IeC {\'a}lise e Interpreta\IeC {\c c}\IeC {\~a}o~\cite  {Garcia06}.}}{9}{Fase de Análise e Interpretação~\cite {Garcia06}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processo de Replica\IeC {\c c}\IeC {\~a}o}{9}{section.2.3}}
\@writefile{brf}{\backcite{Basili99}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Basili99}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Miller:2005}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Miller:2005}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{kitchenham1997desmet}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Basili99}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Basili99}{{9}{2.3}{section.2.3}}}
\citation{Shull02}
\citation{maldonado2006perspective}
\citation{Garcia06}
\citation{Garcia06}
\@writefile{brf}{\backcite{Shull02, maldonado2006perspective}{{10}{2.3}{Item.3}}}
\@writefile{brf}{\backcite{Shull02, maldonado2006perspective}{{10}{2.3}{Item.3}}}
\citation{Shull02}
\citation{Shull02}
\citation{Garcia06}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Replica\IeC {\c c}\IeC {\~o}es de um experimento e o Pacote de Laborat\IeC {\'o}rio~\cite  {Garcia06}.}}{11}{figure.2.6}}
\@writefile{brf}{\backcite{Garcia06}{{11}{6}{figure.2.6}}}
\newlabel{image:replicacao}{{\M@TitleReference {6}{Replica\IeC {\c c}\IeC {\~o}es de um experimento e o Pacote de Laborat\IeC {\'o}rio~\cite  {Garcia06}.}}{11}{Replicações de um experimento e o Pacote de Laboratório~\cite {Garcia06}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Shull02}{{11}{2.3}{figure.2.6}}}
\@writefile{brf}{\backcite{Shull02}{{11}{2.3}{figure.2.6}}}
\@writefile{brf}{\backcite{Garcia06}{{11}{2.3}{figure.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{11}{section.2.4}}
\@setckpt{capitulos/engenharia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{59}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
