\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mendoncca2008framework}
\citation{mendoncca2008framework}
\citation{Garcia08}
\citation{Scatalon11}
\citation{mendoncca2008framework}
\citation{mendoncca2008framework}
\citation{mendoncca2008framework}
\citation{mendoncca2008framework}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Pacotes de Laborat\IeC {\'o}rio}}{13}{chapter.3}}
\newlabel{cp:pacotes}{{\M@TitleReference {3}{\MakeTextUppercase  {Pacotes de Laborat\IeC {\'o}rio}}}{13}{Pacotes de Laboratório}{chapter.3}{}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Garcia08}{{13}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Scatalon11}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo para Melhoria da Experimenta\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}}
\newlabel{fire}{{\M@TitleReference {3.1}{Modelo para Melhoria da Experimenta\IeC {\c c}\IeC {\~a}o}}{13}{Modelo para Melhoria da Experimentação}{section.3.1}{}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{13}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{13}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ciclos do processo \textit  {FIRE}~\cite  {mendoncca2008framework}.}}{14}{figure.3.7}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{14}{7}{figure.3.7}}}
\newlabel{image:fire}{{\M@TitleReference {7}{Ciclos do processo \textit  {FIRE}~\cite  {mendoncca2008framework}.}}{14}{Ciclos do processo \textit {FIRE}~\cite {mendoncca2008framework}}{figure.3.7}{}}
\citation{Garcia06}
\citation{gruber1995toward}
\citation{gruber1995toward}
\citation{borst1997construction}
\citation{borst1997construction}
\citation{rautenberg2016processo}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{brf}{\backcite{Garcia06}{{15}{3.1}{figure.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {ExperOntology}}{15}{section.3.2}}
\newlabel{exper}{{\M@TitleReference {3.2}{\textit  {ExperOntology}}}{15}{\textit {ExperOntology}}{section.3.2}{}}
\@writefile{brf}{\backcite{gruber1995toward}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{gruber1995toward}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{borst1997construction}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{borst1997construction}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{rautenberg2016processo}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Garcia08}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Garcia08}{{15}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Garcia08}{{15}{3.2}{figure.3.8}}}
\@writefile{brf}{\backcite{Garcia08}{{15}{3.2}{figure.3.8}}}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ontologia para Experimentos Controlados~\cite  {Garcia08}.}}{16}{figure.3.8}}
\@writefile{brf}{\backcite{Garcia08}{{16}{8}{figure.3.8}}}
\newlabel{fig:onto01}{{\M@TitleReference {8}{Ontologia para Experimentos Controlados~\cite  {Garcia08}.}}{16}{Ontologia para Experimentos Controlados~\cite {Garcia08}}{figure.3.8}{}}
\citation{Pucci2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ontologia para Pacotes de Laborat\IeC {\'o}rio~\cite  {Garcia08}.}}{17}{figure.3.9}}
\@writefile{brf}{\backcite{Garcia08}{{17}{9}{figure.3.9}}}
\newlabel{fig:onto02}{{\M@TitleReference {9}{Ontologia para Pacotes de Laborat\IeC {\'o}rio~\cite  {Garcia08}.}}{17}{Ontologia para Pacotes de Laboratório~\cite {Garcia08}}{figure.3.9}{}}
\@writefile{brf}{\backcite{Pucci2014}{{17}{3.2}{figure.3.9}}}
\citation{brito2010bancos}
\citation{toth2011abordagem}
\citation{cassandra2014apache}
\citation{sivasubramanian2012amazon}
\citation{banker2011mongodb}
\citation{chang2008bigtable}
\citation{vaish2013getting}
\citation{vaish2013getting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bancos de Dados N\IeC {\~a}o-Relacionais}{18}{section.3.3}}
\@writefile{brf}{\backcite{brito2010bancos}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{toth2011abordagem}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{cassandra2014apache}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sivasubramanian2012amazon}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{banker2011mongodb}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{chang2008bigtable}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vaish2013getting}{{18}{3.3}{section.3.3}}}
\citation{vaish2013getting}
\citation{vaish2013getting}
\citation{toth2011abordagem}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{mendoncca2008framework}
\@writefile{brf}{\backcite{vaish2013getting}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vaish2013getting}{{19}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vaish2013getting}{{19}{3.3}{section.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{19}{table.3.1}}
\newlabel{tab:01}{{\M@TitleReference {1}{Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{19}{Banco de Dados Não-Relacional e sua tecnologia de armazenamento}{table.3.1}{}}
\@writefile{brf}{\backcite{toth2011abordagem,brito2010bancos}{{19}{3.3}{table.3.1}}}
\@writefile{brf}{\backcite{toth2011abordagem,brito2010bancos}{{19}{3.3}{table.3.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{19}{3.3}{table.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise Comparativa do Modelo Relacional e N\IeC {\~a}o-Relacional~\cite  {brito2010bancos}.}}{20}{table.3.2}}
\@writefile{brf}{\backcite{brito2010bancos}{{20}{2}{table.3.2}}}
\newlabel{tabela:comparativo}{{\M@TitleReference {2}{An\IeC {\'a}lise Comparativa do Modelo Relacional e N\IeC {\~a}o-Relacional~\cite  {brito2010bancos}.}}{20}{Análise Comparativa do Modelo Relacional e Não-Relacional~\cite {brito2010bancos}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{20}{section.3.4}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{20}{3.4}{section.3.4}}}
\@setckpt{capitulos/pacotes}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{59}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
