\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pucci2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Ferramenta de Apoio de Protocolos de Experimenta\IeC {\c c}\IeC {\~a}o}}{31}{chapter.5}}
\newlabel{cp:prototipo}{{\M@TitleReference {5}{\MakeTextUppercase  {Ferramenta de Apoio de Protocolos de Experimenta\IeC {\c c}\IeC {\~a}o}}}{31}{Ferramenta de Apoio de Protocolos de Experimentação}{chapter.5}{}}
\@writefile{brf}{\backcite{Pucci2014}{{31}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estrutura da Ferramenta}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequ\IeC {\^e}ncia de atividades para a concep\IeC {\c c}\IeC {\~a}o e constru\IeC {\c c}\IeC {\~a}o de protocolos de experimenta\IeC {\c c}\IeC {\~a}o.}}{31}{figure.5.19}}
\newlabel{img:workflow}{{\M@TitleReference {19}{Sequ\IeC {\^e}ncia de atividades para a concep\IeC {\c c}\IeC {\~a}o e constru\IeC {\c c}\IeC {\~a}o de protocolos de experimenta\IeC {\c c}\IeC {\~a}o.}}{31}{Sequência de atividades para a concepção e construção de protocolos de experimentação}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Casos de Uso.}}{32}{figure.5.20}}
\newlabel{img:casosdeuso}{{\M@TitleReference {20}{Diagrama de Casos de Uso.}}{32}{Diagrama de Casos de Uso}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura da Ferramenta}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de Sequ\IeC {\^e}ncia}{33}{section.5.3}}
\newlabel{sect:sequencia}{{\M@TitleReference {5.3}{Diagramas de Sequ\IeC {\^e}ncia}}{33}{Diagramas de Sequência}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Caso de Uso - Abrir Protocolo}{33}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia -- Abrir Protocolo.}}{33}{figure.5.21}}
\newlabel{img:abrirprotocolo}{{\M@TitleReference {21}{Diagrama de Sequ\IeC {\^e}ncia -- Abrir Protocolo.}}{33}{Diagrama de Sequência -- Abrir Protocolo}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso de Uso - Salvar Protocolo}{33}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Caso de Uso - Abrir Pacote}{33}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia -- Salvar Protocolo.}}{34}{figure.5.22}}
\newlabel{img:salvarprotocolo}{{\M@TitleReference {22}{Diagrama de Sequ\IeC {\^e}ncia -- Salvar Protocolo.}}{34}{Diagrama de Sequência -- Salvar Protocolo}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia -- Abrir Pacote.}}{34}{figure.5.23}}
\newlabel{img:abrirpacote}{{\M@TitleReference {23}{Diagrama de Sequ\IeC {\^e}ncia -- Abrir Pacote.}}{34}{Diagrama de Sequência -- Abrir Pacote}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Caso de Uso - Salvar Pacote}{34}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia -- Salvar Pacote.}}{35}{figure.5.24}}
\newlabel{img:salvarpacote}{{\M@TitleReference {24}{Diagrama de Sequ\IeC {\^e}ncia -- Salvar Pacote.}}{35}{Diagrama de Sequência -- Salvar Pacote}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Caso de Uso - Exportar Imagem}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagramas de Classes}{35}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia -- Exportar Imagem.}}{36}{figure.5.25}}
\newlabel{img:exportarimagem}{{\M@TitleReference {25}{Diagrama de Sequ\IeC {\^e}ncia -- Exportar Imagem.}}{36}{Diagrama de Sequência -- Exportar Imagem}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Classes do Experimento -- Simplificado.}}{36}{figure.5.26}}
\newlabel{img:classesexperimento}{{\M@TitleReference {26}{Diagrama de Classes do Experimento -- Simplificado.}}{36}{Diagrama de Classes do Experimento -- Simplificado}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Classes do Modelo de Processo -- Simplificado.}}{37}{figure.5.27}}
\newlabel{img:classesmodelo}{{\M@TitleReference {27}{Diagrama de Classes do Modelo de Processo -- Simplificado.}}{37}{Diagrama de Classes do Modelo de Processo -- Simplificado}{figure.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementa\IeC {\c c}\IeC {\~a}o da Ferramenta}{38}{section.5.5}}
\newlabel{ls:pacote-xml}{{\M@TitleReference {5.1}{Implementa\IeC {\c c}\IeC {\~a}o da Ferramenta}}{38}{Descrição reduzida de um pacote de laboratório}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o reduzida de um pacote de laborat\IeC {\'o}rio.}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interface da Ferramenta}{39}{section.5.6}}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Instant\IeC {\^a}neo da ferramenta de constru\IeC {\c c}\IeC {\~a}o de protocolo de experimenta\IeC {\c c}\IeC {\~a}o.}}{40}{figure.5.28}}
\newlabel{img:janela}{{\M@TitleReference {28}{Instant\IeC {\^a}neo da ferramenta de constru\IeC {\c c}\IeC {\~a}o de protocolo de experimenta\IeC {\c c}\IeC {\~a}o.}}{40}{Instantâneo da ferramenta de construção de protocolo de experimentação}{figure.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\IeC {\c c}\IeC {\~o}es Finais}{40}{section.5.7}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{40}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{40}{5.7}{section.5.7}}}
\@setckpt{capitulos/prototipo}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{59}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{task}{0}
\setcounter{lstnumber}{43}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
