\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brazil2011bpm}
\citation{object2016business}
\citation{correia2015enhancing}
\citation{correia2015enhancing}
\citation{object2016business}
\citation{Weske2012}
\citation{Weske2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelagem de Processo de Neg\IeC {\'o}cio}}{11}{chapter.3}}
\newlabel{cp:bpmn}{{\M@TitleReference {3}{\MakeTextUppercase  {Modelagem de Processo de Neg\IeC {\'o}cio}}}{11}{Modelagem de Processo de Negócio}{chapter.3}{}}
\@writefile{brf}{\backcite{brazil2011bpm}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Business Process Modeling and Notation}}{11}{section.3.1}}
\@writefile{brf}{\backcite{object2016business}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{correia2015enhancing}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{correia2015enhancing}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{object2016business}{{11}{3.1}{section.3.1}}}
\citation{object2016business}
\citation{object2016business}
\citation{Kitchenham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de diagrama BPMN \IeC {\textendash } adaptado de \cite  {Weske2012}.}}{12}{figure.3.4}}
\@writefile{brf}{\backcite{Weske2012}{{12}{4}{figure.3.4}}}
\newlabel{diag}{{\M@TitleReference {4}{Exemplo de diagrama BPMN \IeC {\textendash } adaptado de \cite  {Weske2012}.}}{12}{Exemplo de diagrama BPMN – adaptado de \cite {Weske2012}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conjunto de elementos que comp\IeC {\~o}em a vers\IeC {\~a}o BPMN 2.0 \cite  {object2016business}.}}{12}{figure.3.5}}
\@writefile{brf}{\backcite{object2016business}{{12}{5}{figure.3.5}}}
\newlabel{elementos}{{\M@TitleReference {5}{Conjunto de elementos que comp\IeC {\~o}em a vers\IeC {\~a}o BPMN 2.0 \cite  {object2016business}.}}{12}{Conjunto de elementos que compõem a versão BPMN 2.0 \cite {object2016business}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos de experimenta\IeC {\c c}\IeC {\~a}o usando BPM}{13}{section.3.2}}
\@writefile{brf}{\backcite{Kitchenham2008}{{13}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processo de atribui\IeC {\c c}\IeC {\~a}o de participantes aos grupos.}}{13}{figure.3.6}}
\newlabel{selecao}{{\M@TitleReference {6}{Processo de atribui\IeC {\c c}\IeC {\~a}o de participantes aos grupos.}}{13}{Processo de atribuição de participantes aos grupos}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama BPM referente \IeC {\`a}s atividades dos participantes do primeiro grupo.}}{14}{figure.3.7}}
\newlabel{g1}{{\M@TitleReference {7}{Diagrama BPM referente \IeC {\`a}s atividades dos participantes do primeiro grupo.}}{14}{Diagrama BPM referente às atividades dos participantes do primeiro grupo}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama BPM referente \IeC {\`a}s atividades dos participantes do segundo grupo.}}{15}{figure.3.8}}
\newlabel{g2}{{\M@TitleReference {8}{Diagrama BPM referente \IeC {\`a}s atividades dos participantes do segundo grupo.}}{15}{Diagrama BPM referente às atividades dos participantes do segundo grupo}{figure.3.8}{}}
\@setckpt{capitulos/bpmn}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
