\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Basili99}
\citation{Miller:2005}
\citation{Shull03}
\citation{Travassos02}
\citation{Basili99}
\citation{Basili99}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Wohlin2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Processo Experimental: seus dados e metadados}}{3}{chapter.2}}
\newlabel{cp:engenharia}{{\M@TitleReference {2}{\MakeTextUppercase  {Processo Experimental: seus dados e metadados}}}{3}{Processo Experimental: seus dados e metadados}{chapter.2}{}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Travassos02}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Basili99}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Wohlin2012}{{3}{2}{chapter.2}}}
\citation{Travassos02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Experimenta\IeC {\c c}\IeC {\~a}o~\cite  {Wohlin2012}.}}{4}{figure.2.1}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{1}{figure.2.1}}}
\newlabel{ideia}{{\M@TitleReference {1}{Processo de Experimenta\IeC {\c c}\IeC {\~a}o~\cite  {Wohlin2012}.}}{4}{Processo de Experimentação~\cite {Wohlin2012}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Wohlin2012}{{4}{2}{figure.2.1}}}
\citation{Shull03}
\citation{Mendonca08}
\citation{Garcia08}
\citation{Scatalon11}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{brf}{\backcite{Travassos02}{{5}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Shull03}{{5}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{Mendonca08}{{5}{2}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pacotes de Laborat\IeC {\'o}rio}{5}{section.2.1}}
\newlabel{sec:Pacote}{{\M@TitleReference {2.1}{Pacotes de Laborat\IeC {\'o}rio}}{5}{Pacotes de Laboratório}{section.2.1}{}}
\@writefile{brf}{\backcite{Garcia08}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Scatalon11}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Garcia08}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Garcia08}{{5}{2.1}{section.2.1}}}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{brf}{\backcite{Garcia08}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontologia para Experimentos Controlados~\cite  {Garcia08}.}}{6}{figure.2.2}}
\@writefile{brf}{\backcite{Garcia08}{{6}{2}{figure.2.2}}}
\newlabel{fig:onto01}{{\M@TitleReference {2}{Ontologia para Experimentos Controlados~\cite  {Garcia08}.}}{6}{Ontologia para Experimentos Controlados~\cite {Garcia08}}{figure.2.2}{}}
\@writefile{brf}{\backcite{Garcia08}{{6}{2.1}{figure.2.3}}}
\citation{brito2010bancos}
\citation{toth2011abordagem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ontologia para Pacotes de Laborat\IeC {\'o}rio~\cite  {Garcia08}.}}{7}{figure.2.3}}
\@writefile{brf}{\backcite{Garcia08}{{7}{3}{figure.2.3}}}
\newlabel{fig:onto02}{{\M@TitleReference {3}{Ontologia para Pacotes de Laborat\IeC {\'o}rio~\cite  {Garcia08}.}}{7}{Ontologia para Pacotes de Laboratório~\cite {Garcia08}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bancos de Dados N\IeC {\~a}o-Relacionais}{7}{section.2.2}}
\@writefile{brf}{\backcite{brito2010bancos}{{7}{2.2}{section.2.2}}}
\citation{cassandra2014apache}
\citation{sivasubramanian2012amazon}
\citation{banker2011mongodb}
\citation{chang2008bigtable}
\citation{vaish2013getting}
\citation{vaish2013getting}
\citation{vaish2013getting}
\citation{vaish2013getting}
\@writefile{brf}{\backcite{toth2011abordagem}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassandra2014apache}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sivasubramanian2012amazon}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{banker2011mongodb}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chang2008bigtable}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{8}{2.2}{section.2.2}}}
\citation{toth2011abordagem}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{mysql2001mysql}
\citation{Pucci2014}
\@writefile{brf}{\backcite{vaish2013getting}{{9}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{9}{table.2.1}}
\newlabel{tab:01}{{\M@TitleReference {1}{Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{9}{Banco de Dados Não-Relacional e sua tecnologia de armazenamento}{table.2.1}{}}
\@writefile{brf}{\backcite{toth2011abordagem}{{9}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{9}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{9}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{9}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{mysql2001mysql}{{9}{2.2}{table.2.2}}}
\@writefile{brf}{\backcite{Pucci2014}{{9}{2.2}{table.2.2}}}
\newlabel{comparativo}{{\M@TitleReference {2.2}{Bancos de Dados N\IeC {\~a}o-Relacionais}}{10}{Bancos de Dados Não-Relacionais}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise Comparativa do Modelo Relacional e N\IeC {\~a}o-Relacional~\cite  {brito2010bancos}.}}{10}{table.2.2}}
\@writefile{brf}{\backcite{brito2010bancos}{{10}{2}{table.2.2}}}
\@setckpt{capitulos/engenharia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
