\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Scatalon11}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\citation{Garcia08}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Pacotes de Laborat\IeC {\'o}rio e o Uso de Metadados}}{9}{chapter.3}}
\newlabel{cp:pacotes}{{\M@TitleReference {3}{\MakeTextUppercase  {Pacotes de Laborat\IeC {\'o}rio e o Uso de Metadados}}}{9}{Pacotes de Laboratório e o Uso de Metadados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pacotes de Laborat\IeC {\'o}rio}{9}{section.3.1}}
\@writefile{brf}{\backcite{Scatalon11}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Garcia08}{{9}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Garcia08}{{9}{3.1}{figure.3.2}}}
\citation{brito2010bancos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ontologia para Pacotes de Laborat\IeC {\'o}rio \cite  {Garcia08}.}}{10}{figure.3.2}}
\@writefile{brf}{\backcite{Garcia08}{{10}{2}{figure.3.2}}}
\newlabel{onto}{{\M@TitleReference {2}{Ontologia para Pacotes de Laborat\IeC {\'o}rio \cite  {Garcia08}.}}{10}{Ontologia para Pacotes de Laboratório \cite {Garcia08}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bancos de Dados N\IeC {\~a}o-Relacionais}{10}{section.3.2}}
\citation{toth2011abordagem}
\citation{vaish2013getting}
\citation{vaish2013getting}
\citation{vaish2013getting}
\citation{vaish2013getting}
\@writefile{brf}{\backcite{brito2010bancos}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{toth2011abordagem}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{11}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vaish2013getting}{{11}{3.2}{section.3.2}}}
\citation{toth2011abordagem}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\citation{brito2010bancos}
\@writefile{brf}{\backcite{vaish2013getting}{{12}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Banco de Dados N\IeC {\~a}o-Relacional e sua tecnologia de armazenamento.}}{12}{table.3.1}}
\@writefile{brf}{\backcite{toth2011abordagem}{{12}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{12}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{12}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{brito2010bancos}{{12}{3.2}{table.3.1}}}
\newlabel{comparativo}{{\M@TitleReference {3.2}{Bancos de Dados N\IeC {\~a}o-Relacionais}}{13}{Bancos de Dados Não-Relacionais}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lise Comparativa do Modelo Relacional e N\IeC {\~a}o-Relacional \cite  {brito2010bancos}.}}{13}{table.3.2}}
\@writefile{brf}{\backcite{brito2010bancos}{{13}{2}{table.3.2}}}
\@setckpt{capitulos/pacotes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{25}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
