\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}{17}{chapter.4}}
\newlabel{cp:prototipo}{{\M@TitleReference {4}{\MakeTextUppercase  {Prot\IeC {\'o}tipo da Interface de Modelagem}}}{17}{Protótipo da Interface de Modelagem}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface de modelagem da nota\IeC {\c c}\IeC {\~a}o.}}{17}{figure.4.9}}
\newlabel{inicial}{{\M@TitleReference {9}{Interface de modelagem da nota\IeC {\c c}\IeC {\~a}o.}}{17}{Interface de modelagem da notação}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Menu de op\IeC {\c c}\IeC {\~o}es da ferramenta.}}{18}{figure.4.10}}
\newlabel{menu}{{\M@TitleReference {10}{Menu de op\IeC {\c c}\IeC {\~o}es da ferramenta.}}{18}{Menu de opções da ferramenta}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painel de elementos da categoria de eventos.}}{18}{figure.4.11}}
\newlabel{eventos}{{\M@TitleReference {11}{Painel de elementos da categoria de eventos.}}{18}{Painel de elementos da categoria de eventos}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Painel de elementos da categoria de port\IeC {\~o}es.}}{19}{figure.4.12}}
\newlabel{gate}{{\M@TitleReference {12}{Painel de elementos da categoria de port\IeC {\~o}es.}}{19}{Painel de elementos da categoria de portões}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Painel de elementos da categoria de piscinas e raias.}}{19}{figure.4.13}}
\newlabel{lane}{{\M@TitleReference {13}{Painel de elementos da categoria de piscinas e raias.}}{19}{Painel de elementos da categoria de piscinas e raias}{figure.4.13}{}}
\@setckpt{capitulos/prototipo}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{26}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{8}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
