\backcite {Wohlin2012}{{iv}{(document)}{Doc-Start}}
\backcite {Wohlin2012}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia06}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia06}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia06}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia06}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia06}{{iv}{(document)}{Doc-Start}}
\backcite {mendoncca2008framework}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia08}{{iv}{(document)}{Doc-Start}}
\backcite {Garcia08}{{iv}{(document)}{Doc-Start}}
\backcite {Weske2012}{{iv}{(document)}{Doc-Start}}
\backcite {Weske2012}{{iv}{(document)}{Doc-Start}}
\backcite {object2016business}{{iv}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{iv}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {d2012avaliaccao}{{v}{(document)}{Doc-Start}}
\backcite {brito2010bancos}{{vi}{(document)}{Doc-Start}}
\backcite {Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}
\backcite {Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}
\backcite {Basili99, Miller:2005, Shull03}{{3}{2}{chapter.2}}
\backcite {carver2004impact}{{3}{2}{chapter.2}}
\backcite {Shull02}{{3}{2}{chapter.2}}
\backcite {Travassos02}{{3}{2.1}{section.2.1}}
\backcite {Basili99}{{3}{2.1}{section.2.1}}
\backcite {Basili99}{{3}{2.1}{section.2.1}}
\backcite {Wohlin2012}{{3}{2.1}{section.2.1}}
\backcite {Wohlin2012}{{3}{2.1}{section.2.1}}
\backcite {kitchenham1997desmet}{{4}{2.1}{section.2.1}}
\backcite {Wohlin2012}{{4}{2.1}{section.2.1}}
\backcite {Wohlin2012}{{4}{2.1}{section.2.1}}
\backcite {travassos2003contributions}{{4}{2.1}{section.2.1}}
\backcite {travassos2003contributions}{{4}{2.1}{section.2.1}}
\backcite {travassos2003contributions}{{4}{2.1}{section.2.1}}
\backcite {travassos2003contributions}{{5}{2.1}{section.2.1}}
\backcite {travassos2003contributions}{{5}{2.1}{section.2.1}}
\backcite {Travassos02}{{5}{2.1}{section.2.1}}
\backcite {Travassos02}{{5}{2.1}{section.2.1}}
\backcite {Garcia06}{{5}{2.2}{section.2.2}}
\backcite {Wohlin2012}{{5}{2.2}{figure.2.1}}
\backcite {Wohlin2012}{{5}{2.2}{figure.2.1}}
\backcite {Wohlin2012}{{6}{1}{figure.2.1}}
\backcite {Wohlin2012}{{6}{1}{figure.2.1}}
\backcite {Garcia06}{{6}{2.2}{figure.2.1}}
\backcite {Garcia06}{{6}{2}{figure.2.2}}
\backcite {Garcia06}{{7}{2.2}{figure.2.2}}
\backcite {Garcia06}{{7}{3}{figure.2.3}}
\backcite {Garcia06}{{8}{2.2}{figure.2.3}}
\backcite {Garcia06}{{8}{4}{figure.2.4}}
\backcite {Garcia06}{{8}{2.2}{figure.2.4}}
\backcite {Garcia06}{{9}{5}{figure.2.5}}
\backcite {Basili99}{{9}{2.3}{section.2.3}}
\backcite {Basili99}{{9}{2.3}{section.2.3}}
\backcite {Miller:2005}{{9}{2.3}{section.2.3}}
\backcite {Miller:2005}{{9}{2.3}{section.2.3}}
\backcite {kitchenham1997desmet}{{9}{2.3}{section.2.3}}
\backcite {Basili99}{{9}{2.3}{section.2.3}}
\backcite {Basili99}{{9}{2.3}{section.2.3}}
\backcite {Shull02, maldonado2006perspective}{{10}{2.3}{Item.3}}
\backcite {Shull02, maldonado2006perspective}{{10}{2.3}{Item.3}}
\backcite {Garcia06}{{11}{6}{figure.2.6}}
\backcite {Shull02}{{11}{2.3}{figure.2.6}}
\backcite {Shull02}{{11}{2.3}{figure.2.6}}
\backcite {Garcia06}{{11}{2.3}{figure.2.6}}
\backcite {mendoncca2008framework}{{13}{3}{chapter.3}}
\backcite {mendoncca2008framework}{{13}{3}{chapter.3}}
\backcite {Garcia08}{{13}{3}{chapter.3}}
\backcite {Scatalon11}{{13}{3}{chapter.3}}
\backcite {mendoncca2008framework}{{13}{3.1}{section.3.1}}
\backcite {mendoncca2008framework}{{13}{3.1}{section.3.1}}
\backcite {mendoncca2008framework}{{14}{7}{figure.3.7}}
\backcite {Garcia06}{{15}{3.1}{figure.3.7}}
\backcite {gruber1995toward}{{15}{3.2}{section.3.2}}
\backcite {gruber1995toward}{{15}{3.2}{section.3.2}}
\backcite {borst1997construction}{{15}{3.2}{section.3.2}}
\backcite {borst1997construction}{{15}{3.2}{section.3.2}}
\backcite {rautenberg2016processo}{{15}{3.2}{section.3.2}}
\backcite {Garcia08}{{15}{3.2}{section.3.2}}
\backcite {Garcia08}{{15}{3.2}{section.3.2}}
\backcite {Garcia08}{{15}{3.2}{figure.3.8}}
\backcite {Garcia08}{{15}{3.2}{figure.3.8}}
\backcite {Garcia08}{{16}{8}{figure.3.8}}
\backcite {Garcia08}{{17}{9}{figure.3.9}}
\backcite {Pucci2014}{{17}{3.2}{figure.3.9}}
\backcite {brito2010bancos}{{18}{3.3}{section.3.3}}
\backcite {toth2011abordagem}{{18}{3.3}{section.3.3}}
\backcite {cassandra2014apache}{{18}{3.3}{section.3.3}}
\backcite {sivasubramanian2012amazon}{{18}{3.3}{section.3.3}}
\backcite {banker2011mongodb}{{18}{3.3}{section.3.3}}
\backcite {chang2008bigtable}{{18}{3.3}{section.3.3}}
\backcite {vaish2013getting}{{18}{3.3}{section.3.3}}
\backcite {vaish2013getting}{{19}{3.3}{section.3.3}}
\backcite {vaish2013getting}{{19}{3.3}{section.3.3}}
\backcite {vaish2013getting}{{19}{3.3}{section.3.3}}
\backcite {toth2011abordagem,brito2010bancos}{{19}{3.3}{table.3.1}}
\backcite {toth2011abordagem,brito2010bancos}{{19}{3.3}{table.3.1}}
\backcite {brito2010bancos}{{19}{3.3}{table.3.2}}
\backcite {brito2010bancos}{{20}{2}{table.3.2}}
\backcite {mendoncca2008framework}{{20}{3.4}{section.3.4}}
\backcite {braghetto2011tecnicas}{{21}{4}{chapter.4}}
\backcite {russell2007foundations}{{21}{4}{chapter.4}}
\backcite {russell2007foundations}{{21}{4}{chapter.4}}
\backcite {becker2000guidelines}{{21}{4}{chapter.4}}
\backcite {becker2000guidelines}{{21}{4}{chapter.4}}
\backcite {curtis1992process}{{21}{4}{chapter.4}}
\backcite {curtis1992process}{{21}{4}{chapter.4}}
\backcite {braghetto2011tecnicas}{{21}{4}{chapter.4}}
\backcite {brazil2011bpm}{{21}{4}{chapter.4}}
\backcite {object2016business}{{22}{4.1}{section.4.1}}
\backcite {braghetto2011tecnicas}{{22}{4.1}{section.4.1}}
\backcite {object2016business}{{22}{4.1}{section.4.1}}
\backcite {Weske2012}{{22}{4.1}{section.4.1}}
\backcite {Weske2012}{{22}{4.1}{section.4.1}}
\backcite {Weske2012}{{23}{10}{figure.4.10}}
\backcite {correia2015enhancing}{{23}{c)}{figure.4.10}}
\backcite {correia2015enhancing}{{23}{c)}{figure.4.10}}
\backcite {Weske2012}{{24}{11}{figure.4.11}}
\backcite {Kitchenham2008}{{24}{4.2}{section.4.2}}
\backcite {object2016business}{{25}{12}{figure.4.12}}
\backcite {martins2017modeluiviz}{{25}{4.2}{section.4.2}}
\backcite {martins2017modeluiviz}{{25}{4.2}{section.4.2}}
\backcite {Pucci2014}{{31}{5}{chapter.5}}
\backcite {d2012avaliaccao}{{40}{5.7}{section.5.7}}
\backcite {d2012avaliaccao}{{40}{5.7}{section.5.7}}
\backcite {d2012avaliaccao}{{41}{6}{chapter.6}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{41}{6.1}{section.6.1}}
\backcite {d2012avaliaccao}{{42}{6.2.1}{subsection.6.2.1}}
\backcite {d2012avaliaccao}{{43}{6.2.2}{subsection.6.2.2}}
\backcite {d2012avaliaccao}{{43}{30}{figure.6.30}}
\backcite {d2012avaliaccao}{{43}{31}{figure.6.31}}
\backcite {d2012avaliaccao}{{43}{32}{figure.6.32}}
\backcite {d2012avaliaccao}{{43}{6.2.2}{figure.6.33}}
\backcite {d2012avaliaccao}{{44}{33}{figure.6.33}}
\backcite {d2012avaliaccao}{{44}{6.2.2}{figure.6.33}}
\backcite {d2012avaliaccao}{{44}{34}{figure.6.34}}
\backcite {d2012avaliaccao}{{45}{35}{figure.6.35}}
\backcite {d2012avaliaccao}{{45}{36}{figure.6.36}}
\backcite {d2012avaliaccao}{{45}{37}{figure.6.37}}
\backcite {d2012avaliaccao}{{46}{38}{figure.6.38}}
\backcite {d2012avaliaccao}{{46}{6.2.3}{subsection.6.2.3}}
\backcite {d2012avaliaccao}{{47}{6.2.4}{subsection.6.2.4}}
\backcite {d2012avaliaccao}{{48}{6.2.5}{subsection.6.2.5}}
\backcite {d2012avaliaccao}{{48}{6.2.5}{subsection.6.2.5}}
\backcite {Wohlin2012}{{51}{7}{chapter.7}}
