\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={126}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{ii}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={128}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{Wohlin2012}
\citation{Wohlin2012}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\citation{Garcia06}
\citation{mendoncca2008framework}
\citation{Garcia08}
\citation{Garcia08}
\citation{Weske2012}
\citation{Weske2012}
\citation{object2016business}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{iv}{section*.2}}
\@writefile{brf}{\backcite{Wohlin2012}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wohlin2012}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia06}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia06}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia06}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia06}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia06}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{mendoncca2008framework}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia08}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Garcia08}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Weske2012}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Weske2012}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{object2016business}{{iv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{iv}{(document)}{Doc-Start}}}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\citation{d2012avaliaccao}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{d2012avaliaccao}{{v}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={130}}{4C6973746120646520746162656C6173}
\citation{brito2010bancos}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Lista de tabelas}{vi}{section*.3}}
\@writefile{brf}{\backcite{brito2010bancos}{{vi}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={3}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{chapter*.4}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{capitulos/engenharia.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{456E67656E686172696120646520536F667477617265204578706572696D656E74616C}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={8}}{45737475646F73204578706572696D656E74616973}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={32}}{50726F636573736F206465204578706572696D656E74615C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={89}}{50726F636573736F206465205265706C6963615C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={141}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/pacotes.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{5061636F746573206465204C61626F7261745C33363372696F}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={9}}{4D6F64656C6F2070617261204D656C686F726961206461204578706572696D656E74615C3334375C3334336F}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={45}}{45787065724F6E746F6C6F6779}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={85}}{42616E636F73206465204461646F73204E5C3334336F2D52656C6163696F6E616973}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={157}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/bpmn.aux}
\BKM@entry{id=16,dest={636861707465722E34},srcline={1}}{4D6F64656C6167656D2064652050726F636573736F206465204E65675C33363363696F}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={25}}{427573696E6573732050726F63657373204D6F64656C696E6720616E64204E6F746174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={79}}{50726F746F636F6C6F73206465206578706572696D656E74615C3334375C3334336F207573616E646F2042504D}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={161}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/prototipo.aux}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{46657272616D656E74612064652041706F696F2064652050726F746F636F6C6F73206465204578706572696D656E74615C3334375C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={8}}{4573747275747572612064612046657272616D656E7461}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={36}}{41727175697465747572612064612046657272616D656E7461}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={45}}{4469616772616D617320646520536571755C3335326E636961}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E332E31},srcline={49}}{4361736F2064652055736F202D2041627269722050726F746F636F6C6F}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E332E32},srcline={62}}{4361736F2064652055736F202D2053616C7661722050726F746F636F6C6F}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E332E33},srcline={75}}{4361736F2064652055736F202D204162726972205061636F7465}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E332E34},srcline={88}}{4361736F2064652055736F202D2053616C766172205061636F7465}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E332E35},srcline={101}}{4361736F2064652055736F202D204578706F7274617220496D6167656D}
\BKM@entry{id=29,dest={73656374696F6E2E352E34},srcline={114}}{4469616772616D617320646520436C6173736573}
\BKM@entry{id=30,dest={73656374696F6E2E352E35},srcline={139}}{496D706C656D656E74615C3334375C3334336F2064612046657272616D656E7461}
\BKM@entry{id=31,dest={73656374696F6E2E352E36},srcline={207}}{496E746572666163652064612046657272616D656E7461}
\BKM@entry{id=32,dest={73656374696F6E2E352E37},srcline={232}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/construcao.aux}
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{436F6E737472755C3334375C3334336F2064652050726F746F636F6C6F206465204578706572696D656E74615C3334375C3334336F}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={8}}{4578706572696D656E746F2064652044656D6F6E737472615C3334375C3334336F3A204176616C69615C3334375C3334336F20646120536F665669734F4148}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={17}}{456C61626F72615C3334375C3334336F20646F2050726F746F636F6C6F206465204578706572696D656E74615C3334375C3334336F}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E322E31},srcline={19}}{4661736520646520446566696E695C3334375C3334336F}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E322E32},srcline={48}}{4661736520646520506C616E656A616D656E746F}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E322E33},srcline={144}}{46617365206465204F706572615C3334375C3334336F}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E322E34},srcline={162}}{4661736520646520416E5C3334316C697365206520496E74657270726574615C3334375C3334336F}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E322E35},srcline={181}}{4661736520646520456D7061636F74616D656E746F2065204170726573656E74615C3334375C3334336F}
\BKM@entry{id=41,dest={73656374696F6E2E362E33},srcline={201}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/conclusoes.aux}
\BKM@entry{id=42,dest={636861707465722E37},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=43,dest={73656374696F6E2E372E31},srcline={10}}{43726F6E6F6772616D6120496E696369616C}
\BKM@entry{id=44,dest={73656374696F6E2E372E32},srcline={47}}{41746976696461646573205265616C697A61646173}
\BKM@entry{id=45,dest={73656374696F6E2E372E33},srcline={61}}{436F6E7472696275695C3334375C3336356573}
\BKM@entry{id=46,dest={73656374696F6E2E372E34},srcline={70}}{54726162616C686F732046757475726F73}
\BKM@entry{id=47,dest={73656374696F6E2E372E35},srcline={88}}{50726F706F7374612064652052656E6F76615C3334375C3334336F}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E352E31},srcline={90}}{436F6E746578746F2C204D6F746976615C3334375C3334336F2065204A757374696669636174697661}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E352E32},srcline={101}}{466F726D756C615C3334375C3334336F20646F2050726F626C656D612065204F626A657469766F20646F2050726F6A65746F}
\BKM@entry{id=50,dest={73756273656374696F6E2E372E352E33},srcline={107}}{4D65746F646F6C6F676961206520506C616E6F2064652054726162616C686F}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=51,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibcite{banker2011mongodb}{Banker 2011}
\bibciteEXPL{banker2011mongodb}{Banker}
\bibciteIMPL{banker2011mongodb}{BANKER}
\bibciteYEAR{banker2011mongodb}{2011}
\bibcite{Basili99}{Basili, Shull e Lanubile 1999}
\bibciteEXPL{Basili99}{Basili, Shull e Lanubile}
\bibciteIMPL{Basili99}{BASILI; SHULL; LANUBILE}
\bibciteYEAR{Basili99}{1999}
\bibcite{becker2000guidelines}{Becker, Rosemann e Uthmann 2000}
\bibciteEXPL{becker2000guidelines}{Becker, Rosemann e Uthmann}
\bibciteIMPL{becker2000guidelines}{BECKER; ROSEMANN; UTHMANN}
\bibciteYEAR{becker2000guidelines}{2000}
\bibcite{borst1997construction}{Borst 1997}
\bibciteEXPL{borst1997construction}{Borst}
\bibciteIMPL{borst1997construction}{BORST}
\bibciteYEAR{borst1997construction}{1997}
\bibcite{braghetto2011tecnicas}{Braghetto 2011}
\bibciteEXPL{braghetto2011tecnicas}{Braghetto}
\bibciteIMPL{braghetto2011tecnicas}{BRAGHETTO}
\bibciteYEAR{braghetto2011tecnicas}{2011}
\bibcite{brazil2011bpm}{Brazil 2011}
\bibciteEXPL{brazil2011bpm}{Brazil}
\bibciteIMPL{brazil2011bpm}{BRAZIL}
\bibciteYEAR{brazil2011bpm}{2011}
\bibcite{brito2010bancos}{Brito 2010}
\bibciteEXPL{brito2010bancos}{Brito}
\bibciteIMPL{brito2010bancos}{BRITO}
\bibciteYEAR{brito2010bancos}{2010}
\bibcite{carver2004impact}{Carver 2004}
\bibciteEXPL{carver2004impact}{Carver}
\bibciteIMPL{carver2004impact}{CARVER}
\bibciteYEAR{carver2004impact}{2004}
\bibcite{cassandra2014apache}{Cassandra 2014}
\bibciteEXPL{cassandra2014apache}{Cassandra}
\bibciteIMPL{cassandra2014apache}{CASSANDRA}
\bibciteYEAR{cassandra2014apache}{2014}
\bibcite{chang2008bigtable}{Chang et al. 2008}
\bibciteEXPL{chang2008bigtable}{Chang et al.}
\bibciteIMPL{chang2008bigtable}{CHANG et al.}
\bibciteYEAR{chang2008bigtable}{2008}
\bibcite{object2016business}{Committee et al. 2016}
\bibciteEXPL{object2016business}{Committee et al.}
\bibciteIMPL{object2016business}{COMMITTEE et al.}
\bibciteYEAR{object2016business}{2016}
\bibcite{correia2015enhancing}{Correia e Abreu 2015}
\bibciteEXPL{correia2015enhancing}{Correia e Abreu}
\bibciteIMPL{correia2015enhancing}{CORREIA; ABREU}
\bibciteYEAR{correia2015enhancing}{2015}
\bibcite{curtis1992process}{Curtis, Kellner e Over 1992}
\bibciteEXPL{curtis1992process}{Curtis, Kellner e Over}
\bibciteIMPL{curtis1992process}{CURTIS; KELLNER; OVER}
\bibciteYEAR{curtis1992process}{1992}
\bibcite{d2012avaliaccao}{D'Arce 2012}
\bibciteEXPL{d2012avaliaccao}{D'Arce}
\bibciteIMPL{d2012avaliaccao}{D'ARCE}
\bibciteYEAR{d2012avaliaccao}{2012}
\bibcite{Garcia06}{Garcia 2006}
\bibciteEXPL{Garcia06}{Garcia}
\bibciteIMPL{Garcia06}{GARCIA}
\bibciteYEAR{Garcia06}{2006}
\bibcite{Garcia08}{Garcia et al. 2008}
\bibciteEXPL{Garcia08}{Garcia et al.}
\bibciteIMPL{Garcia08}{GARCIA et al.}
\bibciteYEAR{Garcia08}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}{57}{section*.7}}
\bibcite{gruber1995toward}{Gruber 1995}
\bibciteEXPL{gruber1995toward}{Gruber}
\bibciteIMPL{gruber1995toward}{GRUBER}
\bibciteYEAR{gruber1995toward}{1995}
\bibcite{Kitchenham2008}{Kitchenham 2008}
\bibciteEXPL{Kitchenham2008}{Kitchenham}
\bibciteIMPL{Kitchenham2008}{KITCHENHAM}
\bibciteYEAR{Kitchenham2008}{2008}
\bibcite{kitchenham1997desmet}{Kitchenham, Linkman e Law 1997}
\bibciteEXPL{kitchenham1997desmet}{Kitchenham, Linkman e Law}
\bibciteIMPL{kitchenham1997desmet}{KITCHENHAM; LINKMAN; LAW}
\bibciteYEAR{kitchenham1997desmet}{1997}
\bibcite{maldonado2006perspective}{Maldonado et al. 2006}
\bibciteEXPL{maldonado2006perspective}{Maldonado et al.}
\bibciteIMPL{maldonado2006perspective}{MALDONADO et al.}
\bibciteYEAR{maldonado2006perspective}{2006}
\bibcite{martins2017modeluiviz}{Martins 2017}
\bibciteEXPL{martins2017modeluiviz}{Martins}
\bibciteIMPL{martins2017modeluiviz}{MARTINS}
\bibciteYEAR{martins2017modeluiviz}{2017}
\bibcite{mendoncca2008framework}{Mendon{\c {c}}a et al. 2008}
\bibciteEXPL{mendoncca2008framework}{Mendon{\c {c}}a et al.}
\bibciteIMPL{mendoncca2008framework}{MENDON{\c {C}}A et al.}
\bibciteYEAR{mendoncca2008framework}{2008}
\bibcite{Miller:2005}{Miller 2005}
\bibciteEXPL{Miller:2005}{Miller}
\bibciteIMPL{Miller:2005}{MILLER}
\bibciteYEAR{Miller:2005}{2005}
\bibcite{Pucci2014}{{Pucci Neto} et al. 2014}
\bibciteEXPL{Pucci2014}{{Pucci Neto} et al.}
\bibciteIMPL{Pucci2014}{{Pucci Neto} et al.}
\bibciteYEAR{Pucci2014}{2014}
\bibcite{rautenberg2016processo}{Rautenberg 2016}
\bibciteEXPL{rautenberg2016processo}{Rautenberg}
\bibciteIMPL{rautenberg2016processo}{RAUTENBERG}
\bibciteYEAR{rautenberg2016processo}{2016}
\bibcite{russell2007foundations}{Russell 2007}
\bibciteEXPL{russell2007foundations}{Russell}
\bibciteIMPL{russell2007foundations}{RUSSELL}
\bibciteYEAR{russell2007foundations}{2007}
\bibcite{Scatalon11}{Scatalon, Garcia e Correia 2011}
\bibciteEXPL{Scatalon11}{Scatalon, Garcia e Correia}
\bibciteIMPL{Scatalon11}{SCATALON; GARCIA; CORREIA}
\bibciteYEAR{Scatalon11}{2011}
\bibcite{Shull02}{Shull et al. 2002}
\bibciteEXPL{Shull02}{Shull et al.}
\bibciteIMPL{Shull02}{SHULL et al.}
\bibciteYEAR{Shull02}{2002}
\bibcite{Shull03}{Shull et al. 2003}
\bibciteEXPL{Shull03}{Shull et al.}
\bibciteIMPL{Shull03}{SHULL et al.}
\bibciteYEAR{Shull03}{2003}
\bibcite{sivasubramanian2012amazon}{Sivasubramanian 2012}
\bibciteEXPL{sivasubramanian2012amazon}{Sivasubramanian}
\bibciteIMPL{sivasubramanian2012amazon}{SIVASUBRAMANIAN}
\bibciteYEAR{sivasubramanian2012amazon}{2012}
\bibcite{toth2011abordagem}{Toth 2011}
\bibciteEXPL{toth2011abordagem}{Toth}
\bibciteIMPL{toth2011abordagem}{TOTH}
\bibciteYEAR{toth2011abordagem}{2011}
\bibcite{travassos2003contributions}{Travassos e Barros 2003}
\bibciteEXPL{travassos2003contributions}{Travassos e Barros}
\bibciteIMPL{travassos2003contributions}{TRAVASSOS; BARROS}
\bibciteYEAR{travassos2003contributions}{2003}
\bibcite{Travassos02}{Travassos, Gurov e Amaral 2002}
\bibciteEXPL{Travassos02}{Travassos, Gurov e Amaral}
\bibciteIMPL{Travassos02}{TRAVASSOS; GUROV; AMARAL}
\bibciteYEAR{Travassos02}{2002}
\bibcite{vaish2013getting}{Vaish 2013}
\bibciteEXPL{vaish2013getting}{Vaish}
\bibciteIMPL{vaish2013getting}{VAISH}
\bibciteYEAR{vaish2013getting}{2013}
\bibcite{Weske2012}{Weske 2012}
\bibciteEXPL{Weske2012}{Weske}
\bibciteIMPL{Weske2012}{WESKE}
\bibciteYEAR{Weske2012}{2012}
\bibcite{Wohlin2012}{Wohlin et al. 2012}
\bibciteEXPL{Wohlin2012}{Wohlin et al.}
\bibciteIMPL{Wohlin2012}{WOHLIN et al.}
\bibciteYEAR{Wohlin2012}{2012}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{59}
