[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\engenharia.tex

[Frame0_View0,0]
TopLine=316
Cursor=20477

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\prototipo.tex

[Frame1_View0,0]
TopLine=137
Cursor=6731

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\construcao.tex

[Frame2_View0,0]
TopLine=90
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\introducao.tex

[Frame3_View0,0]
TopLine=5
Cursor=1469

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\plano_atividades.tex

[Frame4_View0,0]
TopLine=62
Cursor=3928

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\pacotes.tex

[Frame5_View0,0]
TopLine=234
Cursor=16686

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\resumo.tex

[Frame6_View0,0]
TopLine=0
Cursor=1398

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=relatorio.tex

[Frame7_View0,0]
TopLine=149
Cursor=4615

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\conclusoes.tex

[Frame8_View0,0]
TopLine=219
Cursor=12614

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\capa.tex

[Frame9_View0,0]
TopLine=31
Cursor=748

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=886
NormalPos.bottom=435
Class=LaTeXView
Document=capitulos\bpmn.tex

[Frame10_View0,0]
TopLine=160
Cursor=9381

[SessionInfo]
FrameCount=11
ActiveFrame=1

[Bookmarks]
capitulos\conclusoes.tex=23 
capitulos\engenharia.tex=137 

