This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/engenharia.aux
A level-1 auxiliary file: capitulos/pacotes.aux
A level-1 auxiliary file: capitulos/bpmn.aux
A level-1 auxiliary file: capitulos/prototipo.aux
A level-1 auxiliary file: capitulos/construcao.aux
A level-1 auxiliary file: capitulos/conclusoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Warning--I'm ignoring Garcia06's extra "author" field
--line 212 of file referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1422 strings with 16881 characters,
and the built_in function-call counts, 30036 in all, are:
= -- 2362
> -- 1026
< -- 98
+ -- 470
- -- 311
* -- 2152
:= -- 4070
add.period$ -- 132
call.type$ -- 37
change.case$ -- 363
chr.to.int$ -- 70
cite$ -- 36
duplicate$ -- 1556
empty$ -- 2270
format.name$ -- 1486
if$ -- 7075
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 639
newline$ -- 176
num.names$ -- 180
pop$ -- 803
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 1725
stack$ -- 1
substring$ -- 1227
swap$ -- 731
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 577
(There was 1 warning)
