\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Engenharia de Software Experimental}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Engenharia de Software Experimental}{11}{Engenharia de Software Experimental}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{wohlin}
\newlabel{image:processo}{{1}{19}{Engenharia de Software Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:processo}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Garcia06}
\newlabel{image:definicao}{{2}{20}{Engenharia de Software Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:definicao}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Garcia06}
\newlabel{image:planejamento}{{3}{21}{Engenharia de Software Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:planejamento}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Garcia06}
\newlabel{image:operacao}{{4}{22}{Engenharia de Software Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:operacao}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{Garcia06}
\newlabel{image:analise}{{5}{23}{Engenharia de Software Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:analise}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Garcia06}
\newlabel{image:replicacao}{{6}{25}{Engenharia de Software Experimental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:replicacao}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pacotes de Laborat\IeC {\'o}rio}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pacotes de Laborat\IeC {\'o}rio}{26}{Pacotes de Laborat\IeC {\'o}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Garcia08}
\newlabel{image:controlados}{{7}{28}{Pacotes de Laboratório}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:controlados}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Garcia08}
\newlabel{image:ontolgia}{{8}{29}{Pacotes de Laboratório}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:ontolgia}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{image:sgbd}{{9}{31}{Pacotes de Laboratório}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:sgbd}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Modelagem de Processo de Neg\IeC {\'o}cio}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modelagem de Processo de Neg\IeC {\'o}cio}{37}{Modelagem de Processo de Neg\IeC {\'o}cio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{36}}}
\newlabel{image:exemplo}{{10}{37}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:exemplo}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{OMG}
\citation{OMG}
\newlabel{image:logo-bpmn}{{11}{39}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:logo-bpmn}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{OMG}
\newlabel{image:logo-omg}{{12}{40}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:logo-omg}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{OMG}
\newlabel{image:bpmn}{{13}{42}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:bpmn}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{martins}
\newlabel{image:fase-definicao}{{14}{43}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:fase-definicao}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{martins}
\newlabel{image:fase-planejamento}{{15}{44}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:fase-planejamento}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{martins}
\newlabel{image:selecao-grupos}{{16}{45}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:selecao-grupos}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{martins}
\newlabel{image:grupo01}{{17}{46}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:grupo01}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{martins}
\newlabel{image:grupo02}{{18}{47}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:grupo02}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{martins}
\newlabel{image:fase-analise}{{19}{48}{Modelagem de Processo de Negócio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {image:fase-analise}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\bibcite{banker}{\hyperlink {beamerbibbanker}{Banker, 2012}}
\bibcite{basili99}{\hyperlink {beamerbibbasili99}{Basili, 1999}}
\bibcite{borst}{\hyperlink {beamerbibborst}{Borst, 1997}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{braghetto}{\hyperlink {beamerbibbraghetto}{Braghetto, 2011}}
\bibcite{brazil}{\hyperlink {beamerbibbrazil}{BRAZIL, 2011}}
\bibcite{brito}{\hyperlink {beamerbibbrito}{Brito, 2010}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibcite{carver}{\hyperlink {beamerbibcarver}{Carver, 2004}}
\bibcite{apache}{\hyperlink {beamerbibapache}{Cassandra, 2014}}
\bibcite{BIGTABLE}{\hyperlink {beamerbibBIGTABLE}{CHANG, 2008}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{COM}{\hyperlink {beamerbibCOM}{Banker, 2012}}
\bibcite{CORREIA}{\hyperlink {beamerbibCORREIA}{Correia, 2015}}
\bibcite{Garcia06}{\hyperlink {beamerbibGarcia06}{Garcia, 2006}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\bibcite{Garcia08}{\hyperlink {beamerbibGarcia08}{Garcia, 2008}}
\bibcite{gruber}{\hyperlink {beamerbibgruber}{Gruber, 1995}}
\bibcite{kit}{\hyperlink {beamerbibkit}{Kitchenham, 2008}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\bibcite{kit97}{\hyperlink {beamerbibkit97}{Kitchenham, 1997}}
\bibcite{mald}{\hyperlink {beamerbibmald}{Maldonado, 2011}}
\bibcite{martins}{\hyperlink {beamerbibmartins}{Martins, 2017}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibcite{miller}{\hyperlink {beamerbibmiller}{Miller, 2005}}
\bibcite{OMG}{\hyperlink {beamerbibOMG}{OMG, 2016}}
\bibcite{pucci}{\hyperlink {beamerbibpucci}{Pucci Neto, 2014}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibcite{rau}{\hyperlink {beamerbibrau}{Rautenberg, 2016}}
\bibcite{sca}{\hyperlink {beamerbibsca}{Scatalon, 2011}}
\bibcite{SHULL}{\hyperlink {beamerbibSHULL}{Shull, 2002}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibcite{sh03}{\hyperlink {beamerbibsh03}{Shull, 2003}}
\bibcite{SIVA}{\hyperlink {beamerbibSIVA}{SIVASUBRAMANIAN, 2012}}
\bibcite{toth}{\hyperlink {beamerbibtoth}{Toth, 2012}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibcite{trav}{\hyperlink {beamerbibtrav}{Travassos, 2003}}
\bibcite{trava}{\hyperlink {beamerbibtrava}{Travassos, 2002}}
\bibcite{va}{\hyperlink {beamerbibva}{Vaish, 2013}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\bibcite{weske}{\hyperlink {beamerbibweske}{Weske, 2012}}
\bibcite{wohlin}{\hyperlink {beamerbibwohlin}{Wohlin, 2012}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {60}}}
