\beamer@slide {image:processo}{19}
\beamer@slide {image:definicao}{20}
\beamer@slide {image:planejamento}{21}
\beamer@slide {image:operacao}{22}
\beamer@slide {image:analise}{23}
\beamer@slide {image:replicacao}{25}
\beamer@slide {image:controlados}{28}
\beamer@slide {image:ontolgia}{29}
\beamer@slide {image:sgbd}{31}
\beamer@slide {image:exemplo}{37}
\beamer@slide {image:logo-bpmn}{39}
\beamer@slide {image:logo-omg}{40}
\beamer@slide {image:bpmn}{42}
\beamer@slide {image:fase-definicao}{43}
\beamer@slide {image:fase-planejamento}{44}
\beamer@slide {image:selecao-grupos}{45}
\beamer@slide {image:grupo01}{46}
\beamer@slide {image:grupo02}{47}
\beamer@slide {image:fase-analise}{48}
